This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v1.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: sj.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: wxsum_ref_v1.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 9 entries,
            3197 wiz_defined-function locations,
            736 strings with 6963 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 435
> -- 292
< -- 3
+ -- 101
- -- 86
* -- 514
:= -- 904
add.period$ -- 37
call.type$ -- 9
change.case$ -- 111
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 221
empty$ -- 356
format.name$ -- 112
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 8
newline$ -- 54
num.names$ -- 38
pop$ -- 81
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 247
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 124
