\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dell2014-rf,DonaldsonStoreygard16}
\citation{MichlerEtAl21WB}
\@writefile{toc}{\contentsline {chapter}{wxsum: A command for processing temperature and precipitation data\dotfill  \newline  \hbox {\hskip 0pt}\dotfill  Michler, Josephson, Barriga Cabanillas, Michuda, Oliver}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{BenamiEtAl26}
\citation{MichlerEtAl22}
\citation{JosephsonEtAl26}
\citation{Sarsons15,Mellon2023-un}
\citation{AuffhammerEtAl13,DonaldsonStoreygard16,MichlerEtAl22,JosephsonEtAl26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data considerations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape and naming convention}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasons, units, and missing values}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long-run reference periods}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {wxsum} command}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required variables}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Data requirements for \texttt  {wxsum}}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{tab:datareq}{{1}{5}{Required variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces Rainfall statistics generated by \texttt  {wxsum}}}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{tab:rainout}{{2}{6}{Output}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3}{\ignorespaces Temperature statistics generated by \texttt  {wxsum}}}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{tab:tempout}{{3}{7}{Output}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rainfall summaries}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature summaries}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changing the long-run benchmark}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.1.5}\protected@file@percent }
\bibstyle{sj}
\bibdata{wxsum_ref_v1}
\bibcite{AuffhammerEtAl13}{{1}{2013}{{Auffhammer et~al.\spacefactor \@m {}}}{{Auffhammer, Hsiangy, Schlenker, and Sobelz}}}
\bibcite{BenamiEtAl26}{{2}{2026}{{Benami et~al.\spacefactor \@m {}}}{{Benami, Michler, Josephson, Cecil, and Maskell}}}
\bibcite{Dell2014-rf}{{3}{2014}{{Dell et~al.\spacefactor \@m {}}}{{Dell, Jones, and Olken}}}
\bibcite{DonaldsonStoreygard16}{{4}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{JosephsonEtAl26}{{5}{2026}{{Josephson et~al.\spacefactor \@m {}}}{{Josephson, Michler, Kilic, and Murray}}}
\bibcite{Mellon2023-un}{{6}{2025}{{Mellon}}{{}}}
\bibcite{MichlerEtAl21WB}{{7}{2021}{{Michler et~al.\spacefactor \@m {}}}{{Michler, Josephson, Kilic, and Murray}}}
\bibcite{MichlerEtAl22}{{8}{2022}{{Michler et~al.\spacefactor \@m {}}}{{Michler, Josephson, Kilic, and Murray}}}
\bibcite{Sarsons15}{{9}{2015}{{Sarsons}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{10}
