\ifnum 9=1 \def\bibname{Reference}
\else \def\bibname{References} \fi
\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Auffhammer et~al.\@(2013)Auffhammer, Hsiangy, Schlenker, and
  Sobelz}]{AuffhammerEtAl13}
Auffhammer, M., S.~Hsiangy, W.~Schlenker, and A.~Sobelz. 2013.
\newblock Using Weather Data and Climate Model Output in Economic Analyses of
  Climate Change.
\newblock \emph{Review of Environmental Economics and Policy} 7(2): 181–198.

\bibitem[{Benami et~al.\@(2026)Benami, Michler, Josephson, Cecil, and
  Maskell}]{BenamiEtAl26}
Benami, E., J.~D. Michler, A.~Josephson, M.~Cecil, and G.~Maskell. 2026.
\newblock The Uses (and Misuses) of Earth Observation Data on Weather and
  Vegetation.
\newblock In \emph{Geospatial Impact Evaluation in Practice}, ed. A.~BenYishay
  and K.~Singh. Taylor \& Francis.

\bibitem[{Dell et~al.\@(2014)Dell, Jones, and Olken}]{Dell2014-rf}
Dell, M., B.~F. Jones, and B.~A. Olken. 2014.
\newblock What Do We Learn from the Weather? {T}he New {Climate-Economy}
  Literature.
\newblock \emph{Journal of Economic Literature} 52(3): 740--798.

\bibitem[{Donaldson and Storeygard(2016)}]{DonaldsonStoreygard16}
Donaldson, D., and A.~Storeygard. 2016.
\newblock The View from Above: Applications of Satellite Data in Economics.
\newblock \emph{Journal of Economic Perspectives} 30(4): 171--98.

\bibitem[{Josephson et~al.\@(2026)Josephson, Michler, Kilic, and
  Murray}]{JosephsonEtAl26}
Josephson, A., J.~D. Michler, T.~Kilic, and S.~Murray. 2026.
\newblock The mismeasure of weather: Using earth observation data for
  estimation of socioeconomic outcomes.
\newblock \emph{Journal of Development Economics} 178: 103553.

\bibitem[{Mellon(2025)}]{Mellon2023-un}
Mellon, J. 2025.
\newblock Rain, Rain, Go Away: 194 Potential Exclusion-Restriction Violations
  for Studies Using Weather as an Instrumental Variable.
\newblock \emph{American Journal of Political Science} 69(3): 881--898.

\bibitem[{Michler et~al.\@(2021)Michler, Josephson, Kilic, and
  Murray}]{MichlerEtAl21WB}
Michler, J.~D., A.~Josephson, T.~Kilic, and S.~Murray. 2021.
\newblock Estimating the Impact of Weather on Agriculture.
\newblock World Bank Policy Research Working Paper, No. 9867.

\bibitem[{Michler et~al.\@(2022)Michler, Josephson, Kilic, and
  Murray}]{MichlerEtAl22}
\mbox{\vrule width30.25006ptheight2.62222ptdepth-2.25222pt}. 2022.
\newblock Privacy protection, measurement error, and the integration of remote
  sensing and socioeconomic survey data.
\newblock \emph{Journal of Development Economics} 158: 102927.

\bibitem[{Sarsons(2015)}]{Sarsons15}
Sarsons, H. 2015.
\newblock Rainfall and Conflict: A Cautionary Tale.
\newblock \emph{Journal of Development Economics} 115: 62--72.

\end{thebibliography}
