\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dell2014-rf,DonaldsonStoreygard16}
\citation{MichlerEtAl21WB}
\@writefile{toc}{\contentsline {chapter}{wxsum: A command for processing temperature and precipitation data\dotfill  \newline  \hbox {\hskip 0pt}\dotfill  Michler, Josephson, Barriga Cabanillas, Michuda, Oliver}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{BenamiEtAl26}
\citation{MichlerEtAl22}
\citation{JosephsonEtAl26}
\citation{Sarsons15,Mellon2023-un}
\citation{CHIRPS}
\citation{CPC}
\citation{ARC2}
\citation{TAMSAT}
\citation{MERRA2}
\citation{Dell2014-rf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data considerations}{2}{section.1.2}\protected@file@percent }
\citation{Dinku2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas and calculations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics common to rainfall and temperature}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precipitation-specific calculations}{4}{subsection.1.3.2}\protected@file@percent }
\citation{DescheneGreenstone07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature-specific calculations}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-run deviations and z-scores}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {wxsum} command}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required variables}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rainfall variables}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature variables}{9}{section*.4}\protected@file@percent }
\citation{DescheneGreenstone07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rainfall example}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperature example}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.1.6}\protected@file@percent }
\bibstyle{sj}
\bibdata{wxsum_ref_v2}
\bibcite{BenamiEtAl26}{{1}{2026}{{Benami et~al.\spacefactor \@m {}}}{{Benami, Michler, Josephson, Cecil, and Maskell}}}
\bibcite{MERRA2}{{2}{2016}{{Bosilovich et~al.\spacefactor \@m {}}}{{Bosilovich, Lucchesi, and Suarez}}}
\bibcite{CPC}{{3}{2008}{{Chen et~al.\spacefactor \@m {}}}{{Chen, Shi, Xie, Silva, Kousky, Higgins, and Janowiak}}}
\bibcite{Dell2014-rf}{{4}{2014}{{Dell et~al.\spacefactor \@m {}}}{{Dell, Jones, and Olken}}}
\bibcite{DescheneGreenstone07}{{5}{2007}{{Desch{\^e}ne and Greenstone}}{{}}}
\bibcite{Dinku2020}{{6}{2020}{{Dinku}}{{}}}
\bibcite{DonaldsonStoreygard16}{{7}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{CHIRPS}{{8}{2015}{{Funk et~al.\spacefactor \@m {}}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell, and Michaelsen}}}
\bibcite{JosephsonEtAl26}{{9}{2026}{{Josephson et~al.\spacefactor \@m {}}}{{Josephson, Michler, Kilic, and Murray}}}
\bibcite{Mellon2023-un}{{10}{2025}{{Mellon}}{{}}}
\bibcite{MichlerEtAl21WB}{{11}{2021}{{Michler et~al.\spacefactor \@m {}}}{{Michler, Josephson, Kilic, and Murray}}}
\bibcite{MichlerEtAl22}{{12}{2022}{{Michler et~al.\spacefactor \@m {}}}{{Michler, Josephson, Kilic, and Murray}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.1.7}\protected@file@percent }
\bibcite{ARC2}{{13}{2013}{{Novella and Thiaw}}{{}}}
\bibcite{Sarsons15}{{14}{2015}{{Sarsons}}{{}}}
\bibcite{TAMSAT}{{15}{2014}{{Tarnavsky et~al.\spacefactor \@m {}}}{{Tarnavsky, Grimes, Maidment, Black, Allan, Stringer, Chadwick, and Kayitakire}}}
\gdef \@abspage@last{13}
