This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: sj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: wxsum_ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 15 entries,
            3197 wiz_defined-function locations,
            776 strings with 8287 characters,
and the built_in function-call counts, 8925 in all, are:
= -- 740
> -- 584
< -- 6
+ -- 201
- -- 176
* -- 906
:= -- 1585
add.period$ -- 61
call.type$ -- 15
change.case$ -- 196
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 365
empty$ -- 570
format.name$ -- 222
if$ -- 1695
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 13
newline$ -- 84
num.names$ -- 62
pop$ -- 143
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 388
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 201
